# This is the build file for project "vmread"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/admin/git/Sector_dll/vmread/builddir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/admin/git/Sector_dll/vmread /home/admin/git/Sector_dll/vmread/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build example.p/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = example.p/mem.c.o.d
 DEPFILE_UNQUOTED = example.p/mem.c.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = example.p/wintools.c.o.d
 DEPFILE_UNQUOTED = example.p/wintools.c.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = example.p/pmparser.c.o.d
 DEPFILE_UNQUOTED = example.p/pmparser.c.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/example.cpp.o: cpp_COMPILER ../example.cpp
 DEPFILE = example.p/example.cpp.o.d
 DEPFILE_UNQUOTED = example.p/example.cpp.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/vmmem.c.o: c_COMPILER ../vmmem.c
 DEPFILE = example.p/vmmem.c.o.d
 DEPFILE_UNQUOTED = example.p/vmmem.c.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = example.p/hlapi_windll.cpp.o.d
 DEPFILE_UNQUOTED = example.p/hlapi_windll.cpp.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = example.p/hlapi_winprocess.cpp.o.d
 DEPFILE_UNQUOTED = example.p/hlapi_winprocess.cpp.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example.p/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = example.p/hlapi_winprocesslist.cpp.o.d
 DEPFILE_UNQUOTED = example.p/hlapi_winprocesslist.cpp.o.d
 ARGS = -Iexample.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build example: cpp_LINKER example.p/mem.c.o example.p/wintools.c.o example.p/pmparser.c.o example.p/example.cpp.o example.p/vmmem.c.o example.p/hlapi_windll.cpp.o example.p/hlapi_winprocess.cpp.o example.p/hlapi_winprocesslist.cpp.o | /usr/lib/libasan.so.6.0.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -Wl,--start-group -lasan -Wl,--end-group

build kmod_example.p/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = kmod_example.p/mem.c.o.d
 DEPFILE_UNQUOTED = kmod_example.p/mem.c.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = kmod_example.p/wintools.c.o.d
 DEPFILE_UNQUOTED = kmod_example.p/wintools.c.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = kmod_example.p/pmparser.c.o.d
 DEPFILE_UNQUOTED = kmod_example.p/pmparser.c.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/example.cpp.o: cpp_COMPILER ../example.cpp
 DEPFILE = kmod_example.p/example.cpp.o.d
 DEPFILE_UNQUOTED = kmod_example.p/example.cpp.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = kmod_example.p/intmem.c.o.d
 DEPFILE_UNQUOTED = kmod_example.p/intmem.c.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = kmod_example.p/hlapi_windll.cpp.o.d
 DEPFILE_UNQUOTED = kmod_example.p/hlapi_windll.cpp.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = kmod_example.p/hlapi_winprocess.cpp.o.d
 DEPFILE_UNQUOTED = kmod_example.p/hlapi_winprocess.cpp.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example.p/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = kmod_example.p/hlapi_winprocesslist.cpp.o.d
 DEPFILE_UNQUOTED = kmod_example.p/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ikmod_example.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-padded -Wno-padded -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example: cpp_LINKER kmod_example.p/mem.c.o kmod_example.p/wintools.c.o kmod_example.p/pmparser.c.o kmod_example.p/example.cpp.o kmod_example.p/intmem.c.o kmod_example.p/hlapi_windll.cpp.o kmod_example.p/hlapi_winprocess.cpp.o kmod_example.p/hlapi_winprocesslist.cpp.o | /usr/lib/libasan.so.6.0.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -Wl,--start-group -lasan -Wl,--end-group

build libexample.so.p/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = libexample.so.p/mem.c.o.d
 DEPFILE_UNQUOTED = libexample.so.p/mem.c.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = libexample.so.p/wintools.c.o.d
 DEPFILE_UNQUOTED = libexample.so.p/wintools.c.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = libexample.so.p/pmparser.c.o.d
 DEPFILE_UNQUOTED = libexample.so.p/pmparser.c.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/example.cpp.o: cpp_COMPILER ../example.cpp
 DEPFILE = libexample.so.p/example.cpp.o.d
 DEPFILE_UNQUOTED = libexample.so.p/example.cpp.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = libexample.so.p/intmem.c.o.d
 DEPFILE_UNQUOTED = libexample.so.p/intmem.c.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = libexample.so.p/hlapi_windll.cpp.o.d
 DEPFILE_UNQUOTED = libexample.so.p/hlapi_windll.cpp.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = libexample.so.p/hlapi_winprocess.cpp.o.d
 DEPFILE_UNQUOTED = libexample.so.p/hlapi_winprocess.cpp.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = libexample.so.p/hlapi_winprocesslist.cpp.o.d
 DEPFILE_UNQUOTED = libexample.so.p/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ilibexample.so.p -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build libexample.so.p/libexample.so.symbols: SHSYM libexample.so
 IMPLIB = libexample.so

build libexample.so: cpp_LINKER libexample.so.p/mem.c.o libexample.so.p/wintools.c.o libexample.so.p/pmparser.c.o libexample.so.p/example.cpp.o libexample.so.p/intmem.c.o libexample.so.p/hlapi_windll.cpp.o libexample.so.p/hlapi_winprocess.cpp.o libexample.so.p/hlapi_winprocesslist.cpp.o | /usr/lib/libdl.a /usr/lib/libdl-2.32.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libexample.so -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4 -ldl -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/admin/git/Sector_dll/vmread /home/admin/git/Sector_dll/vmread/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/admin/git/Sector_dll/vmread
 pool = console

build TAGS: phony meson-TAGS

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony example kmod_example libexample.so

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

